server.port = 9090
spring.thymeleaf.cache= false

paypal.client.mode = sandbox
paypal.client.id= AS1O2yrclo_wY0ZjioooAgbhjFYsNz5SV8US_JYwSoj4xMP2ShsuerMX01Poe66ClwELtqzoi3xKqsmM
paypal.client.secret = EPndat5pjQ67hb7aMLJ-Gws61LqdNF-MkFmY5U5qVFLtT8XYyaaHumMK_MKgDQKJ1bF0GMu3dZ_BUxsi
